VERSION_NAME=2.0.0-beta-1
VERSION_CODE=4

POM_NAME=GestureViews
POM_ARTIFACT_ID=gesture-views
POM_PACKAGING=jar
POM_GROUP=com.alexvasilkov

POM_DESCRIPTION=Android views with gestures control including ImageView, FrameLayout and TextView
POM_URL=https://github.com/alexvasilkov/GestureViews
POM_SCM_URL=https://github.com/alexvasilkov/GestureViews
POM_SCM_CONNECTION=scm:git@github.com:alexvasilkov/GestureViews.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:alexvasilkov/GestureViews.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alexvasilkov
POM_DEVELOPER_NAME=Alex Vasilkov